   <! DOCTYPE html>
<html>
    <head>
        <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href=".css">
 <title >W3C STAcks</title>
 <script type="text/javascript" src="scripts.js"></script>
 <script type="text/javascript" >
  var scroll=function(){
     
      if(window.scrollY>=110){
          
      
      var nav1=document.getElementById("mainNavbar");
      var nav2=document.getElementById("mainNavbar1");
      nav1.style.padding="5px 30px";
      nav2.style.padding="5px 30px";
      
      }
       else{
      
      var nav1=document.getElementById("mainNavbar");
      var nav2=document.getElementById("mainNavbar1");
      nav1.style.padding="20px 30px";
      nav2.style.padding="20px 30px";
       }
  }
 
 
 ///////////////////////////////////////
 function details(){
     var element=document.getElementById("details");
     element.style.height='300px';
 }
 function detailsout(){
     var element=document.getElementById("details");
     element.style.height='0px';
 }
 //////////////////////////////v/////////
 function chat(){
     var x=document.getElementById("box");
     if(x.style.height=="0px"){
         x.style.height="300px"
     }
     else{
         x.style.height="0px"
     }
 }
 
 </script>
 <style>
           body{
              
               background-image: url('http://1.bp.blogspot.com/-cP0YA9Ss41k/TnGyXsv9qNI/AAAAAAAAA9E/9lbOxgsQUuM/s1600/blue_background.jpg');
               background: #f5f5f5;
               background: white;
               
               font-family: Roboto, Helvetica, Arial, sans-serif;
               font-weight: 5px;

           }
           #MainNav{
               border-bottom: 2px solid #e5e4e4;
               margin-top: 40px;
           }
            #headderNav{
                padding:0 ;
                font-size: 18px;
                background:#f5f5f5;
                z-index: 3;
                
                }
                 #mainNavbar, #mainNavbar1{
                     padding:20px 30px ;
                     
                 }
            #mainNavbar li, #mainNavbar1 li{
                padding:10px 0;
               
                
            }
             #mainNavbar li :hover,#mainNavbar1 li :hover{
                 opacity: 1;background: white;
                 
             }
            #mainNavbar .navbar-header{
                padding:  0;
                margin-right:100px;
               border-bottom: 2px solid bisque;
            }
            
            #mainNavbar a,#mainNavbar1 a{
              color:#004573;  opacity: 0.3;
            }
   
          #details{
              position: absolute;
              width: 500px;
              height:0px;
              z-index: 10;
              left: 0px;
              top:40px;
              border-color: #e5e4e4;
              background: #19baec;
              transition: height 0.1s;
              backface-visibility: hidden;
          }
         #icon{
             height: 100px;
             width: 100px;
             border-radius: 50px;
             border: 2px solid deepskyblue;
             text-align: center;
             margin: auto;
             
         }   
         #navbar1{
             width: 100%;
             background:#e5e4e4;
            position: fixed;
            top:0px;
            z-index: 3;
             
         }
         #navbar1 ul{
             list-style: none;
         }
         #navbar1 ul li{
             display: inline-block;
             float: left;
             padding: 10px;
              margin-right:15px;
         }
         #navbar1 li a{
             color:white;
             font-size: 15px;
         }
         #span{
             margin-right:5px;
         }
         #chat-box{
             position: fixed;
             background:#19baec;
             bottom: 0px;
             right: 50px;
             width: 300px; 
             z-index: 10;
         }
         #chat-btn{
             width: 100%;
             height: 40px;
             font-size: 17px;
         }
         #box{
             width: 100%;
             height: 0px;
             background: white;
             transition: height 0.8s;
             border: 1px solid #37374f;
         }
         #social-icons{
              padding: 0%;
             margin: 0px;
         }
         #social-icons li{
           
             width: 40px;
             height: 40px;
             border-radius: 50%;
             background: #19baec;
             align-content:  center;
            float: left;
            opacity: 0.7;
             
         }
         #social-icons li:hover{
             opacity: 1;border-radius: 50%;
             width: 50px;
             height: 50px;
             
         }
         #social-icons li a{
             
             display:block;
             text-decoration: none;
             padding:  10px auto; 
             color:black;
             line-height: 20px;
             margin-right:5px;
         }
         #end-icons li a{
             
             padding: 5px;
             color:black;
             font-size: 20px;
             display: block;
             margin:5px 5px;
             float: left;
         }
         #end-icons li {
             height: 40px ;
             width: 40px;
             border-radius: 50%;
              background: #e5e4e4;
             display: block;
             float: left;
             margin-left: 5px;
         }
       #end-icons li:hover{
          
           background: #a1a1a1;
       }
        </style>
    </head>
    <body onscroll="scroll()">
        
        
        
        <div class="container-fluid" id="headderNav">
            <!---------navbar1---->
        <div class="container"id="navbar1"style="background-color:#6469FA;opacity:1">
            <div class="row"style="margin-left:0px;">
                <div class="col-lg-9">
                    <ul id="">
                        <li><a href="#"><span class="glyphicon glyphicon-map-marker"id="span"></span>D-no:1-230/AMainRoadDurgi </a></li> 
                        <li><a href="#"><span class="glyphicon glyphicon-phone-alt"id="span"></span>+120204390220</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-send"id="span"></span>contact@sivanagaraju1432@gmail.com</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-tags"id="span"></span> Skype:sai</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3"id="social-icons">
                    
                    <ul>
                    <li><a href="#"style="color:black;"><i class="fa fa-facebook-f "aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!---------End of navbar1---->
            <nav class="navbar navbar navbar-fixed-top" id="MainNav" style="background:white;color:#004573;">
                <ul class="nav navbar-nav" id="mainNavbar"style="margin-left:50px">
                   
                    <li class="navbar-header"onmouseover="details()"onmouseout="detailsout()"><h2><a href="#" style="position:relative;opacity:1">W3C Stacks  <div class="container"id="details"></div></a></h2></li>
                     <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Best Trends</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" id="mainNavbar1"> 
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                    
                    </ul>
            </nav>
        </div>
        
        
        
      
         
         

 <!-------content----->  

      
         <div class=""id="chat-box">
             <button class="btn btn-primary "id="chat-btn"onclick="chat()"><b>Contact us</b></button>
             <div id="box">
                 
             </div>
         </div>
        
        
 <!------heading section---->
        <div style=" background-image: url('https://www.ivyenterprisellc.com/wp-content/uploads/2016/01/sea-Ivy-bk-1.jpg');background-repeat:repeat;background-position:center center;background-attachment:scroll;background-size:cover; width:100%;margin-top:150px;color:white">
            <div class="container">
                <h3></h3>
            </div>
        </div>
 
<!--------section-2--->
<div id="end"style="margin-left:50px;">
    <div class="row">
        <div class="col-sm-3"id="end-section-1"style="margin:5px 10px">
            <div style="padding-bottom:5px;">
            <h2>W3C Stacks</h2>
            <footer style="color:#a1a1a1;line-height:22px;font-size:13px;margin:10px 0px;">
                © 2016 - 2017 developed by Ivy Enterprise, LLC. All Rights Reserved
            </footer>
            </div>
           
            <div style="padding:10px 20px;border-bottom:1px solid grey;border-top:1px solid grey">
                <h5>MAKE A PAYMENT</h5>
            </div>
            <div>
                <ul style="list-style:none;display:block;padding:15px 10px"id="end-icons">
                    <li><a href="#"style=""><i class="fa fa-facebook-f "aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
            </div>
        </div>
        <div class="col-sm-3"id="end-section-2">
            <div style="font-size:22px;font-weight:1px;margin-0px 10px;padding:20px 0px 10px 0px"><h4>FROM THE BLOG</h4></div>
            <div class="row"style="margin-bottom:10px">
                <div class="col-xs-3"style="margin:0%;padding:0%;"><div style="width:100%;height:50px;background:#a1a1a1;"></div></div>
                <div class="col-xs-9"style="margin-bottom:10px"><p style="margin:0%;padding:0%;color:a1a1a1;line-height:22px;font-size:13px;">A Custom Web Design Company Will Take Your Business Branding To The Next Level</p></div>
            </div>
            <div class="row"style="margin-bottom:10px">
                <div class="col-xs-3"style="margin:0%;padding:0%;"><div style="width:100%;height:50px;background:#a1a1a1;"></div></div>
                <div class="col-xs-9"style="margin-bottom:10px"><p style="margin:0%;padding:0%;color:a1a1a1;line-height:22px;font-size:13px;">A Custom Web Design Company Will Take Your Business Branding To The Next Level</p></div>
            </div>
        </div>
        <div class="col-sm-3"id="end-section-3">
             <div style="font-size:22px;font-weight:1px;margin-0px 10px;padding:20px 0px 10px 0px"><h4>CONTAcT-US</h4></div>
            <div class="row"style="margin-bottom:10px">
 
                <div class="col-xs-12"style="margin-bottom:10px"><p style="margin:0%;padding:0%;color:a1a1a1;line-height:22px;font-size:13px;">At Ivy Enterprise, LLC Our Maryland Web Design team design custom-built websites from the ground up that reach your target market and reflect your unique brand..</p></div>
                <hr>
                <div class="col-xs-12"style="margin-bottom:10px"><p style="margin:0%;padding:0%;color:a1a1a1;line-height:22px;font-size:13px;">At Ivy Enterprise, LLC Our Maryland Web Design team design custom-built websites from the ground up that reach your target market and reflect your unique brand..</p></div>
            </div>
            
        </div>
         <div class="col-sm-2"id="end-section-3">
             <div style="font-size:22px;font-weight:1px;margin-0px 10px;padding:20px 0px 10px 0px"><h4>CONTAcT-US</h4></div>
            <div class="row"style="margin-bottom:10px;border:1px solid #a1a1a1;padding:10px;transform:translateZ(-10em)">
 
                <div class="col-xs-12"style="margin-bottom:10px"><p style="margin:0%;padding:0%;color:a1a1a1;line-height:22px;font-size:13px;">At Ivy Enterprise, LLC Our Maryland Web Design team design custom-built websites from the ground up that reach your target market and reflect your unique brand..</p></div>
                <hr>
                <div class="col-xs-12"style="margin-bottom:10px"><p style="margin:0%;padding:0%;color:a1a1a1;line-height:22px;font-size:13px;">At Ivy Enterprise, LLC Our Maryland Web Design team design custom-built websites from the ground up that reach your target market and reflect your unique brand..</p></div>
            </div>
            
        </div>
        
        
    </div>
</div>
     
    </body>
</html>